module counter_32 (CLK, ENABLE, RESET, CLK_HALF, MODO[0], MODO[1], MODO[2], D[0], D[1], D[2], D[3], D[4], D[5], D[6], D[7], D[8], D[9], D[10], D[11], D[12], D[13], D[14], D[15], D[16], D[17], D[18], D[19], D[20], D[21], D[22], D[23], D[24], D[25], D[26], D[27], D[28], D[29], D[30], D[31], Q[0], Q[1], Q[2], Q[3], Q[4], Q[5], Q[6], Q[7], Q[8], Q[9], Q[10], Q[11], Q[12], Q[13], Q[14], Q[15], Q[16], Q[17], Q[18], Q[19], Q[20], Q[21], Q[22], Q[23], Q[24], Q[25], Q[26], Q[27], Q[28], Q[29], Q[30], Q[31], RCO, LOAD);

input CLK;
input ENABLE;
input RESET;
input CLK_HALF;
input MODO[0];
input MODO[1];
input MODO[2];
input D[0];
input D[1];
input D[2];
input D[3];
input D[4];
input D[5];
input D[6];
input D[7];
input D[8];
input D[9];
input D[10];
input D[11];
input D[12];
input D[13];
input D[14];
input D[15];
input D[16];
input D[17];
input D[18];
input D[19];
input D[20];
input D[21];
input D[22];
input D[23];
input D[24];
input D[25];
input D[26];
input D[27];
input D[28];
input D[29];
input D[30];
input D[31];
output Q[0];
output Q[1];
output Q[2];
output Q[3];
output Q[4];
output Q[5];
output Q[6];
output Q[7];
output Q[8];
output Q[9];
output Q[10];
output Q[11];
output Q[12];
output Q[13];
output Q[14];
output Q[15];
output Q[16];
output Q[17];
output Q[18];
output Q[19];
output Q[20];
output Q[21];
output Q[22];
output Q[23];
output Q[24];
output Q[25];
output Q[26];
output Q[27];
output Q[28];
output Q[29];
output Q[30];
output Q[31];
output RCO;
output LOAD;

BUFX2 BUFX2_1 ( .A(MODO1_1_), .Y(MODO1_1_bF_buf3_) );
BUFX2 BUFX2_2 ( .A(MODO1_1_), .Y(MODO1_1_bF_buf2_) );
BUFX2 BUFX2_3 ( .A(MODO1_1_), .Y(MODO1_1_bF_buf1_) );
BUFX2 BUFX2_4 ( .A(MODO1_1_), .Y(MODO1_1_bF_buf0_) );
BUFX2 BUFX2_5 ( .A(MODO1_0_), .Y(MODO1_0_bF_buf4_) );
BUFX2 BUFX2_6 ( .A(MODO1_0_), .Y(MODO1_0_bF_buf3_) );
BUFX2 BUFX2_7 ( .A(MODO1_0_), .Y(MODO1_0_bF_buf2_) );
BUFX2 BUFX2_8 ( .A(MODO1_0_), .Y(MODO1_0_bF_buf1_) );
BUFX2 BUFX2_9 ( .A(MODO1_0_), .Y(MODO1_0_bF_buf0_) );
INVX1 INVX1_1 ( .A(MODO[0]), .Y(_0_) );
NOR2X1 NOR2X1_1 ( .A(MODO[2]), .B(_0_), .Y(MODO0_0_) );
INVX1 INVX1_2 ( .A(MODO[1]), .Y(_1_) );
NOR2X1 NOR2X1_2 ( .A(MODO[2]), .B(_1_), .Y(MODO0_1_) );
NAND2X1 NAND2X1_1 ( .A(LOAD1), .B(LOAD0), .Y(_2_) );
NAND2X1 NAND2X1_2 ( .A(LOAD2), .B(LOAD3), .Y(_3_) );
NOR2X1 NOR2X1_3 ( .A(_2_), .B(_3_), .Y(_4_) );
NAND2X1 NAND2X1_3 ( .A(LOAD4), .B(LOAD6), .Y(_5_) );
NAND2X1 NAND2X1_4 ( .A(LOAD5), .B(LOAD7), .Y(_6_) );
NOR2X1 NOR2X1_4 ( .A(_5_), .B(_6_), .Y(_7_) );
AND2X2 AND2X2_1 ( .A(_4_), .B(_7_), .Y(_20_) );
NAND2X1 NAND2X1_5 ( .A(RCO3), .B(RCO2), .Y(_8_) );
NAND2X1 NAND2X1_6 ( .A(RCO4), .B(RCO5), .Y(_9_) );
NAND2X1 NAND2X1_7 ( .A(RCO6), .B(RCO7), .Y(_10_) );
NOR3X1 NOR3X1_1 ( .A(_8_), .B(_9_), .C(_10_), .Y(_22_) );
INVX2 INVX2_1 ( .A(CLK), .Y(_11_) );
AOI21X1 AOI21X1_1 ( .A(MODO[0]), .B(MODO[1]), .C(MODO[2]), .Y(_12_) );
NAND2X1 NAND2X1_8 ( .A(RCO0), .B(_12_), .Y(_13_) );
OAI21X1 OAI21X1_1 ( .A(_11_), .B(_12_), .C(_13_), .Y(clk1) );
NAND2X1 NAND2X1_9 ( .A(RCO1), .B(_12_), .Y(_14_) );
OAI21X1 OAI21X1_2 ( .A(_11_), .B(_12_), .C(_14_), .Y(clk2) );
NAND2X1 NAND2X1_10 ( .A(RCO2), .B(_12_), .Y(_15_) );
OAI21X1 OAI21X1_3 ( .A(_11_), .B(_12_), .C(_15_), .Y(clk3) );
NAND2X1 NAND2X1_11 ( .A(RCO3), .B(_12_), .Y(_16_) );
OAI21X1 OAI21X1_4 ( .A(_11_), .B(_12_), .C(_16_), .Y(clk4) );
NAND2X1 NAND2X1_12 ( .A(RCO4), .B(_12_), .Y(_17_) );
OAI21X1 OAI21X1_5 ( .A(_11_), .B(_12_), .C(_17_), .Y(clk5) );
NAND2X1 NAND2X1_13 ( .A(RCO5), .B(_12_), .Y(_18_) );
OAI21X1 OAI21X1_6 ( .A(_11_), .B(_12_), .C(_18_), .Y(clk6) );
NAND2X1 NAND2X1_14 ( .A(RCO6), .B(_12_), .Y(_19_) );
OAI21X1 OAI21X1_7 ( .A(_11_), .B(_12_), .C(_19_), .Y(clk7) );
AOI21X1 AOI21X1_2 ( .A(_0_), .B(_1_), .C(MODO[2]), .Y(MODO1_0_) );
AND2X2 AND2X2_2 ( .A(MODO0_0_), .B(MODO[1]), .Y(MODO1_1_) );
BUFX2 BUFX2_10 ( .A(MODO[2]), .Y(MODO0_2_) );
BUFX4 BUFX4_1 ( .A(MODO[2]), .Y(MODO1_2_) );
BUFX2 BUFX2_11 ( .A(_20_), .Y(LOAD) );
BUFX2 BUFX2_12 ( .A(_21__0_), .Y(Q[0]) );
BUFX2 BUFX2_13 ( .A(_21__1_), .Y(Q[1]) );
BUFX2 BUFX2_14 ( .A(_21__2_), .Y(Q[2]) );
BUFX2 BUFX2_15 ( .A(_21__3_), .Y(Q[3]) );
BUFX2 BUFX2_16 ( .A(_21__4_), .Y(Q[4]) );
BUFX2 BUFX2_17 ( .A(_21__5_), .Y(Q[5]) );
BUFX2 BUFX2_18 ( .A(_21__6_), .Y(Q[6]) );
BUFX2 BUFX2_19 ( .A(_21__7_), .Y(Q[7]) );
BUFX2 BUFX2_20 ( .A(_21__8_), .Y(Q[8]) );
BUFX2 BUFX2_21 ( .A(_21__9_), .Y(Q[9]) );
BUFX2 BUFX2_22 ( .A(_21__10_), .Y(Q[10]) );
BUFX2 BUFX2_23 ( .A(_21__11_), .Y(Q[11]) );
BUFX2 BUFX2_24 ( .A(_21__12_), .Y(Q[12]) );
BUFX2 BUFX2_25 ( .A(_21__13_), .Y(Q[13]) );
BUFX2 BUFX2_26 ( .A(_21__14_), .Y(Q[14]) );
BUFX2 BUFX2_27 ( .A(_21__15_), .Y(Q[15]) );
BUFX2 BUFX2_28 ( .A(_21__16_), .Y(Q[16]) );
BUFX2 BUFX2_29 ( .A(_21__17_), .Y(Q[17]) );
BUFX2 BUFX2_30 ( .A(_21__18_), .Y(Q[18]) );
BUFX2 BUFX2_31 ( .A(_21__19_), .Y(Q[19]) );
BUFX2 BUFX2_32 ( .A(_21__20_), .Y(Q[20]) );
BUFX2 BUFX2_33 ( .A(_21__21_), .Y(Q[21]) );
BUFX2 BUFX2_34 ( .A(_21__22_), .Y(Q[22]) );
BUFX2 BUFX2_35 ( .A(_21__23_), .Y(Q[23]) );
BUFX2 BUFX2_36 ( .A(_21__24_), .Y(Q[24]) );
BUFX2 BUFX2_37 ( .A(_21__25_), .Y(Q[25]) );
BUFX2 BUFX2_38 ( .A(_21__26_), .Y(Q[26]) );
BUFX2 BUFX2_39 ( .A(_21__27_), .Y(Q[27]) );
BUFX2 BUFX2_40 ( .A(_21__28_), .Y(Q[28]) );
BUFX2 BUFX2_41 ( .A(_21__29_), .Y(Q[29]) );
BUFX2 BUFX2_42 ( .A(_21__30_), .Y(Q[30]) );
BUFX2 BUFX2_43 ( .A(_21__31_), .Y(Q[31]) );
BUFX2 BUFX2_44 ( .A(_22_), .Y(RCO) );
INVX1 INVX1_3 ( .A(RESET), .Y(_26_) );
NAND2X1 NAND2X1_15 ( .A(ENABLE), .B(_26_), .Y(_27_) );
INVX1 INVX1_4 ( .A(MODO0_1_), .Y(_28_) );
INVX1 INVX1_5 ( .A(MODO0_2_), .Y(_29_) );
NAND3X1 NAND3X1_1 ( .A(MODO0_0_), .B(_28_), .C(_29_), .Y(_30_) );
NOR2X1 NOR2X1_5 ( .A(_21__1_), .B(_21__0_), .Y(_31_) );
NOR2X1 NOR2X1_6 ( .A(_21__3_), .B(_21__2_), .Y(_32_) );
NAND2X1 NAND2X1_16 ( .A(_31_), .B(_32_), .Y(_33_) );
OR2X2 OR2X2_1 ( .A(_33_), .B(_30_), .Y(_34_) );
NOR2X1 NOR2X1_7 ( .A(MODO0_0_), .B(MODO0_2_), .Y(_35_) );
AND2X2 AND2X2_3 ( .A(_35_), .B(_28_), .Y(_36_) );
INVX1 INVX1_6 ( .A(_21__3_), .Y(_37_) );
NAND3X1 NAND3X1_2 ( .A(_21__2_), .B(_21__1_), .C(_21__0_), .Y(_38_) );
NOR2X1 NOR2X1_8 ( .A(_37_), .B(_38_), .Y(_39_) );
INVX1 INVX1_7 ( .A(MODO0_0_), .Y(_40_) );
NAND3X1 NAND3X1_3 ( .A(MODO0_1_), .B(_40_), .C(_29_), .Y(_41_) );
INVX1 INVX1_8 ( .A(_21__2_), .Y(_42_) );
NAND2X1 NAND2X1_17 ( .A(_21__1_), .B(_21__0_), .Y(_43_) );
NAND3X1 NAND3X1_4 ( .A(_37_), .B(_42_), .C(_43_), .Y(_44_) );
NOR2X1 NOR2X1_9 ( .A(_41_), .B(_44_), .Y(_45_) );
AOI21X1 AOI21X1_3 ( .A(_36_), .B(_39_), .C(_45_), .Y(_46_) );
AOI21X1 AOI21X1_4 ( .A(_46_), .B(_34_), .C(_27_), .Y(_25_) );
AND2X2 AND2X2_4 ( .A(MODO0_0_), .B(MODO0_1_), .Y(_47_) );
NAND2X1 NAND2X1_18 ( .A(_29_), .B(_47_), .Y(_48_) );
NOR2X1 NOR2X1_10 ( .A(_27_), .B(_48_), .Y(_23_) );
NAND2X1 NAND2X1_19 ( .A(D[0]), .B(_23_), .Y(_49_) );
INVX1 INVX1_9 ( .A(_21__0_), .Y(_50_) );
INVX1 INVX1_10 ( .A(_30_), .Y(_51_) );
OAI21X1 OAI21X1_8 ( .A(_35_), .B(_51_), .C(_50_), .Y(_52_) );
OAI21X1 OAI21X1_9 ( .A(_27_), .B(_52_), .C(_49_), .Y(_24__0_) );
INVX1 INVX1_11 ( .A(_31_), .Y(_53_) );
NAND3X1 NAND3X1_5 ( .A(_35_), .B(_43_), .C(_53_), .Y(_54_) );
INVX1 INVX1_12 ( .A(_48_), .Y(_55_) );
NAND2X1 NAND2X1_20 ( .A(_43_), .B(_53_), .Y(_56_) );
AOI22X1 AOI22X1_1 ( .A(_56_), .B(_51_), .C(D[1]), .D(_55_), .Y(_57_) );
AOI21X1 AOI21X1_5 ( .A(_57_), .B(_54_), .C(_27_), .Y(_24__1_) );
AOI21X1 AOI21X1_6 ( .A(_21__1_), .B(_21__0_), .C(_21__2_), .Y(_58_) );
INVX1 INVX1_13 ( .A(_58_), .Y(_59_) );
AND2X2 AND2X2_5 ( .A(_59_), .B(_38_), .Y(_60_) );
AOI22X1 AOI22X1_2 ( .A(D[2]), .B(_55_), .C(_60_), .D(_36_), .Y(_61_) );
XOR2X1 XOR2X1_1 ( .A(_31_), .B(_21__2_), .Y(_62_) );
AOI21X1 AOI21X1_7 ( .A(_59_), .B(_38_), .C(_41_), .Y(_63_) );
AOI21X1 AOI21X1_8 ( .A(_62_), .B(_51_), .C(_63_), .Y(_64_) );
AOI21X1 AOI21X1_9 ( .A(_64_), .B(_61_), .C(_27_), .Y(_24__2_) );
NAND3X1 NAND3X1_6 ( .A(_29_), .B(D[3]), .C(_47_), .Y(_65_) );
OAI21X1 OAI21X1_10 ( .A(_30_), .B(_33_), .C(_65_), .Y(_66_) );
NOR2X1 NOR2X1_11 ( .A(_45_), .B(_66_), .Y(_67_) );
XNOR2X1 XNOR2X1_1 ( .A(_38_), .B(_21__3_), .Y(_68_) );
NOR3X1 NOR3X1_2 ( .A(_21__2_), .B(_21__1_), .C(_21__0_), .Y(_69_) );
OAI22X1 OAI22X1_1 ( .A(_41_), .B(_58_), .C(_30_), .D(_69_), .Y(_70_) );
AOI22X1 AOI22X1_3 ( .A(_68_), .B(_36_), .C(_21__3_), .D(_70_), .Y(_71_) );
AOI21X1 AOI21X1_10 ( .A(_67_), .B(_71_), .C(_27_), .Y(_24__3_) );
DFFPOSX1 DFFPOSX1_1 ( .CLK(CLK), .D(_24__0_), .Q(_21__0_) );
DFFPOSX1 DFFPOSX1_2 ( .CLK(CLK), .D(_24__1_), .Q(_21__1_) );
DFFPOSX1 DFFPOSX1_3 ( .CLK(CLK), .D(_24__2_), .Q(_21__2_) );
DFFPOSX1 DFFPOSX1_4 ( .CLK(CLK), .D(_24__3_), .Q(_21__3_) );
DFFPOSX1 DFFPOSX1_5 ( .CLK(CLK), .D(_23_), .Q(LOAD0) );
DFFPOSX1 DFFPOSX1_6 ( .CLK(CLK), .D(_25_), .Q(RCO0) );
INVX1 INVX1_14 ( .A(RESET), .Y(_75_) );
NAND2X1 NAND2X1_21 ( .A(ENABLE), .B(_75_), .Y(_76_) );
INVX1 INVX1_15 ( .A(MODO1_1_bF_buf3_), .Y(_77_) );
INVX1 INVX1_16 ( .A(MODO1_2_), .Y(_78_) );
NAND3X1 NAND3X1_7 ( .A(MODO1_0_bF_buf4_), .B(_77_), .C(_78_), .Y(_79_) );
NOR2X1 NOR2X1_12 ( .A(_21__5_), .B(_21__4_), .Y(_80_) );
NOR2X1 NOR2X1_13 ( .A(_21__7_), .B(_21__6_), .Y(_81_) );
NAND2X1 NAND2X1_22 ( .A(_80_), .B(_81_), .Y(_82_) );
OR2X2 OR2X2_2 ( .A(_82_), .B(_79_), .Y(_83_) );
NOR2X1 NOR2X1_14 ( .A(MODO1_0_bF_buf3_), .B(MODO1_2_), .Y(_84_) );
AND2X2 AND2X2_6 ( .A(_84_), .B(_77_), .Y(_85_) );
INVX1 INVX1_17 ( .A(_21__7_), .Y(_86_) );
NAND3X1 NAND3X1_8 ( .A(_21__6_), .B(_21__5_), .C(_21__4_), .Y(_87_) );
NOR2X1 NOR2X1_15 ( .A(_86_), .B(_87_), .Y(_88_) );
INVX1 INVX1_18 ( .A(MODO1_0_bF_buf2_), .Y(_89_) );
NAND3X1 NAND3X1_9 ( .A(MODO1_1_bF_buf2_), .B(_89_), .C(_78_), .Y(_90_) );
INVX1 INVX1_19 ( .A(_21__6_), .Y(_91_) );
NAND2X1 NAND2X1_23 ( .A(_21__5_), .B(_21__4_), .Y(_92_) );
NAND3X1 NAND3X1_10 ( .A(_86_), .B(_91_), .C(_92_), .Y(_93_) );
NOR2X1 NOR2X1_16 ( .A(_90_), .B(_93_), .Y(_94_) );
AOI21X1 AOI21X1_11 ( .A(_85_), .B(_88_), .C(_94_), .Y(_95_) );
AOI21X1 AOI21X1_12 ( .A(_95_), .B(_83_), .C(_76_), .Y(_74_) );
AND2X2 AND2X2_7 ( .A(MODO1_0_bF_buf1_), .B(MODO1_1_bF_buf1_), .Y(_96_) );
NAND2X1 NAND2X1_24 ( .A(_78_), .B(_96_), .Y(_97_) );
NOR2X1 NOR2X1_17 ( .A(_76_), .B(_97_), .Y(_72_) );
NAND2X1 NAND2X1_25 ( .A(D[4]), .B(_72_), .Y(_98_) );
INVX1 INVX1_20 ( .A(_21__4_), .Y(_99_) );
INVX1 INVX1_21 ( .A(_79_), .Y(_100_) );
OAI21X1 OAI21X1_11 ( .A(_84_), .B(_100_), .C(_99_), .Y(_101_) );
OAI21X1 OAI21X1_12 ( .A(_76_), .B(_101_), .C(_98_), .Y(_73__0_) );
INVX1 INVX1_22 ( .A(_80_), .Y(_102_) );
NAND3X1 NAND3X1_11 ( .A(_84_), .B(_92_), .C(_102_), .Y(_103_) );
INVX1 INVX1_23 ( .A(_97_), .Y(_104_) );
NAND2X1 NAND2X1_26 ( .A(_92_), .B(_102_), .Y(_105_) );
AOI22X1 AOI22X1_4 ( .A(_105_), .B(_100_), .C(D[5]), .D(_104_), .Y(_106_) );
AOI21X1 AOI21X1_13 ( .A(_106_), .B(_103_), .C(_76_), .Y(_73__1_) );
AOI21X1 AOI21X1_14 ( .A(_21__5_), .B(_21__4_), .C(_21__6_), .Y(_107_) );
INVX1 INVX1_24 ( .A(_107_), .Y(_108_) );
AND2X2 AND2X2_8 ( .A(_108_), .B(_87_), .Y(_109_) );
AOI22X1 AOI22X1_5 ( .A(D[6]), .B(_104_), .C(_109_), .D(_85_), .Y(_110_) );
XOR2X1 XOR2X1_2 ( .A(_80_), .B(_21__6_), .Y(_111_) );
AOI21X1 AOI21X1_15 ( .A(_108_), .B(_87_), .C(_90_), .Y(_112_) );
AOI21X1 AOI21X1_16 ( .A(_111_), .B(_100_), .C(_112_), .Y(_113_) );
AOI21X1 AOI21X1_17 ( .A(_113_), .B(_110_), .C(_76_), .Y(_73__2_) );
NAND3X1 NAND3X1_12 ( .A(_78_), .B(D[7]), .C(_96_), .Y(_114_) );
OAI21X1 OAI21X1_13 ( .A(_79_), .B(_82_), .C(_114_), .Y(_115_) );
NOR2X1 NOR2X1_18 ( .A(_94_), .B(_115_), .Y(_116_) );
XNOR2X1 XNOR2X1_2 ( .A(_87_), .B(_21__7_), .Y(_117_) );
NOR3X1 NOR3X1_3 ( .A(_21__6_), .B(_21__5_), .C(_21__4_), .Y(_118_) );
OAI22X1 OAI22X1_2 ( .A(_90_), .B(_107_), .C(_79_), .D(_118_), .Y(_119_) );
AOI22X1 AOI22X1_6 ( .A(_117_), .B(_85_), .C(_21__7_), .D(_119_), .Y(_120_) );
AOI21X1 AOI21X1_18 ( .A(_116_), .B(_120_), .C(_76_), .Y(_73__3_) );
DFFPOSX1 DFFPOSX1_7 ( .CLK(clk1), .D(_73__0_), .Q(_21__4_) );
DFFPOSX1 DFFPOSX1_8 ( .CLK(clk1), .D(_73__1_), .Q(_21__5_) );
DFFPOSX1 DFFPOSX1_9 ( .CLK(clk1), .D(_73__2_), .Q(_21__6_) );
DFFPOSX1 DFFPOSX1_10 ( .CLK(clk1), .D(_73__3_), .Q(_21__7_) );
DFFPOSX1 DFFPOSX1_11 ( .CLK(clk1), .D(_72_), .Q(LOAD1) );
DFFPOSX1 DFFPOSX1_12 ( .CLK(clk1), .D(_74_), .Q(RCO1) );
INVX1 INVX1_25 ( .A(RESET), .Y(_124_) );
NAND2X1 NAND2X1_27 ( .A(ENABLE), .B(_124_), .Y(_125_) );
INVX1 INVX1_26 ( .A(MODO1_1_bF_buf0_), .Y(_126_) );
INVX1 INVX1_27 ( .A(MODO1_2_), .Y(_127_) );
NAND3X1 NAND3X1_13 ( .A(MODO1_0_bF_buf0_), .B(_126_), .C(_127_), .Y(_128_) );
NOR2X1 NOR2X1_19 ( .A(_21__9_), .B(_21__8_), .Y(_129_) );
NOR2X1 NOR2X1_20 ( .A(_21__11_), .B(_21__10_), .Y(_130_) );
NAND2X1 NAND2X1_28 ( .A(_129_), .B(_130_), .Y(_131_) );
OR2X2 OR2X2_3 ( .A(_131_), .B(_128_), .Y(_132_) );
NOR2X1 NOR2X1_21 ( .A(MODO1_0_bF_buf4_), .B(MODO1_2_), .Y(_133_) );
AND2X2 AND2X2_9 ( .A(_133_), .B(_126_), .Y(_134_) );
INVX1 INVX1_28 ( .A(_21__11_), .Y(_135_) );
NAND3X1 NAND3X1_14 ( .A(_21__10_), .B(_21__9_), .C(_21__8_), .Y(_136_) );
NOR2X1 NOR2X1_22 ( .A(_135_), .B(_136_), .Y(_137_) );
INVX1 INVX1_29 ( .A(MODO1_0_bF_buf3_), .Y(_138_) );
NAND3X1 NAND3X1_15 ( .A(MODO1_1_bF_buf3_), .B(_138_), .C(_127_), .Y(_139_) );
INVX1 INVX1_30 ( .A(_21__10_), .Y(_140_) );
NAND2X1 NAND2X1_29 ( .A(_21__9_), .B(_21__8_), .Y(_141_) );
NAND3X1 NAND3X1_16 ( .A(_135_), .B(_140_), .C(_141_), .Y(_142_) );
NOR2X1 NOR2X1_23 ( .A(_139_), .B(_142_), .Y(_143_) );
AOI21X1 AOI21X1_19 ( .A(_134_), .B(_137_), .C(_143_), .Y(_144_) );
AOI21X1 AOI21X1_20 ( .A(_144_), .B(_132_), .C(_125_), .Y(_123_) );
AND2X2 AND2X2_10 ( .A(MODO1_0_bF_buf2_), .B(MODO1_1_bF_buf2_), .Y(_145_) );
NAND2X1 NAND2X1_30 ( .A(_127_), .B(_145_), .Y(_146_) );
NOR2X1 NOR2X1_24 ( .A(_125_), .B(_146_), .Y(_121_) );
NAND2X1 NAND2X1_31 ( .A(D[8]), .B(_121_), .Y(_147_) );
INVX1 INVX1_31 ( .A(_21__8_), .Y(_148_) );
INVX1 INVX1_32 ( .A(_128_), .Y(_149_) );
OAI21X1 OAI21X1_14 ( .A(_133_), .B(_149_), .C(_148_), .Y(_150_) );
OAI21X1 OAI21X1_15 ( .A(_125_), .B(_150_), .C(_147_), .Y(_122__0_) );
INVX1 INVX1_33 ( .A(_129_), .Y(_151_) );
NAND3X1 NAND3X1_17 ( .A(_133_), .B(_141_), .C(_151_), .Y(_152_) );
INVX1 INVX1_34 ( .A(_146_), .Y(_153_) );
NAND2X1 NAND2X1_32 ( .A(_141_), .B(_151_), .Y(_154_) );
AOI22X1 AOI22X1_7 ( .A(_154_), .B(_149_), .C(D[9]), .D(_153_), .Y(_155_) );
AOI21X1 AOI21X1_21 ( .A(_155_), .B(_152_), .C(_125_), .Y(_122__1_) );
AOI21X1 AOI21X1_22 ( .A(_21__9_), .B(_21__8_), .C(_21__10_), .Y(_156_) );
INVX1 INVX1_35 ( .A(_156_), .Y(_157_) );
AND2X2 AND2X2_11 ( .A(_157_), .B(_136_), .Y(_158_) );
AOI22X1 AOI22X1_8 ( .A(D[10]), .B(_153_), .C(_158_), .D(_134_), .Y(_159_) );
XOR2X1 XOR2X1_3 ( .A(_129_), .B(_21__10_), .Y(_160_) );
AOI21X1 AOI21X1_23 ( .A(_157_), .B(_136_), .C(_139_), .Y(_161_) );
AOI21X1 AOI21X1_24 ( .A(_160_), .B(_149_), .C(_161_), .Y(_162_) );
AOI21X1 AOI21X1_25 ( .A(_162_), .B(_159_), .C(_125_), .Y(_122__2_) );
NAND3X1 NAND3X1_18 ( .A(_127_), .B(D[11]), .C(_145_), .Y(_163_) );
OAI21X1 OAI21X1_16 ( .A(_128_), .B(_131_), .C(_163_), .Y(_164_) );
NOR2X1 NOR2X1_25 ( .A(_143_), .B(_164_), .Y(_165_) );
XNOR2X1 XNOR2X1_3 ( .A(_136_), .B(_21__11_), .Y(_166_) );
NOR3X1 NOR3X1_4 ( .A(_21__10_), .B(_21__9_), .C(_21__8_), .Y(_167_) );
OAI22X1 OAI22X1_3 ( .A(_139_), .B(_156_), .C(_128_), .D(_167_), .Y(_168_) );
AOI22X1 AOI22X1_9 ( .A(_166_), .B(_134_), .C(_21__11_), .D(_168_), .Y(_169_) );
AOI21X1 AOI21X1_26 ( .A(_165_), .B(_169_), .C(_125_), .Y(_122__3_) );
DFFPOSX1 DFFPOSX1_13 ( .CLK(clk2), .D(_122__0_), .Q(_21__8_) );
DFFPOSX1 DFFPOSX1_14 ( .CLK(clk2), .D(_122__1_), .Q(_21__9_) );
DFFPOSX1 DFFPOSX1_15 ( .CLK(clk2), .D(_122__2_), .Q(_21__10_) );
DFFPOSX1 DFFPOSX1_16 ( .CLK(clk2), .D(_122__3_), .Q(_21__11_) );
DFFPOSX1 DFFPOSX1_17 ( .CLK(clk2), .D(_121_), .Q(LOAD2) );
DFFPOSX1 DFFPOSX1_18 ( .CLK(clk2), .D(_123_), .Q(RCO2) );
INVX1 INVX1_36 ( .A(RESET), .Y(_173_) );
NAND2X1 NAND2X1_33 ( .A(ENABLE), .B(_173_), .Y(_174_) );
INVX1 INVX1_37 ( .A(MODO1_1_bF_buf1_), .Y(_175_) );
INVX1 INVX1_38 ( .A(MODO1_2_), .Y(_176_) );
NAND3X1 NAND3X1_19 ( .A(MODO1_0_bF_buf1_), .B(_175_), .C(_176_), .Y(_177_) );
NOR2X1 NOR2X1_26 ( .A(_21__13_), .B(_21__12_), .Y(_178_) );
NOR2X1 NOR2X1_27 ( .A(_21__15_), .B(_21__14_), .Y(_179_) );
NAND2X1 NAND2X1_34 ( .A(_178_), .B(_179_), .Y(_180_) );
OR2X2 OR2X2_4 ( .A(_180_), .B(_177_), .Y(_181_) );
NOR2X1 NOR2X1_28 ( .A(MODO1_0_bF_buf0_), .B(MODO1_2_), .Y(_182_) );
AND2X2 AND2X2_12 ( .A(_182_), .B(_175_), .Y(_183_) );
INVX1 INVX1_39 ( .A(_21__15_), .Y(_184_) );
NAND3X1 NAND3X1_20 ( .A(_21__14_), .B(_21__13_), .C(_21__12_), .Y(_185_) );
NOR2X1 NOR2X1_29 ( .A(_184_), .B(_185_), .Y(_186_) );
INVX1 INVX1_40 ( .A(MODO1_0_bF_buf4_), .Y(_187_) );
NAND3X1 NAND3X1_21 ( .A(MODO1_1_bF_buf0_), .B(_187_), .C(_176_), .Y(_188_) );
INVX1 INVX1_41 ( .A(_21__14_), .Y(_189_) );
NAND2X1 NAND2X1_35 ( .A(_21__13_), .B(_21__12_), .Y(_190_) );
NAND3X1 NAND3X1_22 ( .A(_184_), .B(_189_), .C(_190_), .Y(_191_) );
NOR2X1 NOR2X1_30 ( .A(_188_), .B(_191_), .Y(_192_) );
AOI21X1 AOI21X1_27 ( .A(_183_), .B(_186_), .C(_192_), .Y(_193_) );
AOI21X1 AOI21X1_28 ( .A(_193_), .B(_181_), .C(_174_), .Y(_172_) );
AND2X2 AND2X2_13 ( .A(MODO1_0_bF_buf3_), .B(MODO1_1_bF_buf3_), .Y(_194_) );
NAND2X1 NAND2X1_36 ( .A(_176_), .B(_194_), .Y(_195_) );
NOR2X1 NOR2X1_31 ( .A(_174_), .B(_195_), .Y(_170_) );
NAND2X1 NAND2X1_37 ( .A(D[12]), .B(_170_), .Y(_196_) );
INVX1 INVX1_42 ( .A(_21__12_), .Y(_197_) );
INVX1 INVX1_43 ( .A(_177_), .Y(_198_) );
OAI21X1 OAI21X1_17 ( .A(_182_), .B(_198_), .C(_197_), .Y(_199_) );
OAI21X1 OAI21X1_18 ( .A(_174_), .B(_199_), .C(_196_), .Y(_171__0_) );
INVX1 INVX1_44 ( .A(_178_), .Y(_200_) );
NAND3X1 NAND3X1_23 ( .A(_182_), .B(_190_), .C(_200_), .Y(_201_) );
INVX1 INVX1_45 ( .A(_195_), .Y(_202_) );
NAND2X1 NAND2X1_38 ( .A(_190_), .B(_200_), .Y(_203_) );
AOI22X1 AOI22X1_10 ( .A(_203_), .B(_198_), .C(D[13]), .D(_202_), .Y(_204_) );
AOI21X1 AOI21X1_29 ( .A(_204_), .B(_201_), .C(_174_), .Y(_171__1_) );
AOI21X1 AOI21X1_30 ( .A(_21__13_), .B(_21__12_), .C(_21__14_), .Y(_205_) );
INVX1 INVX1_46 ( .A(_205_), .Y(_206_) );
AND2X2 AND2X2_14 ( .A(_206_), .B(_185_), .Y(_207_) );
AOI22X1 AOI22X1_11 ( .A(D[14]), .B(_202_), .C(_207_), .D(_183_), .Y(_208_) );
XOR2X1 XOR2X1_4 ( .A(_178_), .B(_21__14_), .Y(_209_) );
AOI21X1 AOI21X1_31 ( .A(_206_), .B(_185_), .C(_188_), .Y(_210_) );
AOI21X1 AOI21X1_32 ( .A(_209_), .B(_198_), .C(_210_), .Y(_211_) );
AOI21X1 AOI21X1_33 ( .A(_211_), .B(_208_), .C(_174_), .Y(_171__2_) );
NAND3X1 NAND3X1_24 ( .A(_176_), .B(D[15]), .C(_194_), .Y(_212_) );
OAI21X1 OAI21X1_19 ( .A(_177_), .B(_180_), .C(_212_), .Y(_213_) );
NOR2X1 NOR2X1_32 ( .A(_192_), .B(_213_), .Y(_214_) );
XNOR2X1 XNOR2X1_4 ( .A(_185_), .B(_21__15_), .Y(_215_) );
NOR3X1 NOR3X1_5 ( .A(_21__14_), .B(_21__13_), .C(_21__12_), .Y(_216_) );
OAI22X1 OAI22X1_4 ( .A(_188_), .B(_205_), .C(_177_), .D(_216_), .Y(_217_) );
AOI22X1 AOI22X1_12 ( .A(_215_), .B(_183_), .C(_21__15_), .D(_217_), .Y(_218_) );
AOI21X1 AOI21X1_34 ( .A(_214_), .B(_218_), .C(_174_), .Y(_171__3_) );
DFFPOSX1 DFFPOSX1_19 ( .CLK(clk3), .D(_171__0_), .Q(_21__12_) );
DFFPOSX1 DFFPOSX1_20 ( .CLK(clk3), .D(_171__1_), .Q(_21__13_) );
DFFPOSX1 DFFPOSX1_21 ( .CLK(clk3), .D(_171__2_), .Q(_21__14_) );
DFFPOSX1 DFFPOSX1_22 ( .CLK(clk3), .D(_171__3_), .Q(_21__15_) );
DFFPOSX1 DFFPOSX1_23 ( .CLK(clk3), .D(_170_), .Q(LOAD3) );
DFFPOSX1 DFFPOSX1_24 ( .CLK(clk3), .D(_172_), .Q(RCO3) );
INVX1 INVX1_47 ( .A(RESET), .Y(_222_) );
NAND2X1 NAND2X1_39 ( .A(ENABLE), .B(_222_), .Y(_223_) );
INVX1 INVX1_48 ( .A(MODO1_1_bF_buf2_), .Y(_224_) );
INVX1 INVX1_49 ( .A(MODO1_2_), .Y(_225_) );
NAND3X1 NAND3X1_25 ( .A(MODO1_0_bF_buf2_), .B(_224_), .C(_225_), .Y(_226_) );
NOR2X1 NOR2X1_33 ( .A(_21__17_), .B(_21__16_), .Y(_227_) );
NOR2X1 NOR2X1_34 ( .A(_21__19_), .B(_21__18_), .Y(_228_) );
NAND2X1 NAND2X1_40 ( .A(_227_), .B(_228_), .Y(_229_) );
OR2X2 OR2X2_5 ( .A(_229_), .B(_226_), .Y(_230_) );
NOR2X1 NOR2X1_35 ( .A(MODO1_0_bF_buf1_), .B(MODO1_2_), .Y(_231_) );
AND2X2 AND2X2_15 ( .A(_231_), .B(_224_), .Y(_232_) );
INVX1 INVX1_50 ( .A(_21__19_), .Y(_233_) );
NAND3X1 NAND3X1_26 ( .A(_21__18_), .B(_21__17_), .C(_21__16_), .Y(_234_) );
NOR2X1 NOR2X1_36 ( .A(_233_), .B(_234_), .Y(_235_) );
INVX1 INVX1_51 ( .A(MODO1_0_bF_buf0_), .Y(_236_) );
NAND3X1 NAND3X1_27 ( .A(MODO1_1_bF_buf1_), .B(_236_), .C(_225_), .Y(_237_) );
INVX1 INVX1_52 ( .A(_21__18_), .Y(_238_) );
NAND2X1 NAND2X1_41 ( .A(_21__17_), .B(_21__16_), .Y(_239_) );
NAND3X1 NAND3X1_28 ( .A(_233_), .B(_238_), .C(_239_), .Y(_240_) );
NOR2X1 NOR2X1_37 ( .A(_237_), .B(_240_), .Y(_241_) );
AOI21X1 AOI21X1_35 ( .A(_232_), .B(_235_), .C(_241_), .Y(_242_) );
AOI21X1 AOI21X1_36 ( .A(_242_), .B(_230_), .C(_223_), .Y(_221_) );
AND2X2 AND2X2_16 ( .A(MODO1_0_bF_buf4_), .B(MODO1_1_bF_buf0_), .Y(_243_) );
NAND2X1 NAND2X1_42 ( .A(_225_), .B(_243_), .Y(_244_) );
NOR2X1 NOR2X1_38 ( .A(_223_), .B(_244_), .Y(_219_) );
NAND2X1 NAND2X1_43 ( .A(D[16]), .B(_219_), .Y(_245_) );
INVX1 INVX1_53 ( .A(_21__16_), .Y(_246_) );
INVX1 INVX1_54 ( .A(_226_), .Y(_247_) );
OAI21X1 OAI21X1_20 ( .A(_231_), .B(_247_), .C(_246_), .Y(_248_) );
OAI21X1 OAI21X1_21 ( .A(_223_), .B(_248_), .C(_245_), .Y(_220__0_) );
INVX1 INVX1_55 ( .A(_227_), .Y(_249_) );
NAND3X1 NAND3X1_29 ( .A(_231_), .B(_239_), .C(_249_), .Y(_250_) );
INVX1 INVX1_56 ( .A(_244_), .Y(_251_) );
NAND2X1 NAND2X1_44 ( .A(_239_), .B(_249_), .Y(_252_) );
AOI22X1 AOI22X1_13 ( .A(_252_), .B(_247_), .C(D[17]), .D(_251_), .Y(_253_) );
AOI21X1 AOI21X1_37 ( .A(_253_), .B(_250_), .C(_223_), .Y(_220__1_) );
AOI21X1 AOI21X1_38 ( .A(_21__17_), .B(_21__16_), .C(_21__18_), .Y(_254_) );
INVX1 INVX1_57 ( .A(_254_), .Y(_255_) );
AND2X2 AND2X2_17 ( .A(_255_), .B(_234_), .Y(_256_) );
AOI22X1 AOI22X1_14 ( .A(D[18]), .B(_251_), .C(_256_), .D(_232_), .Y(_257_) );
XOR2X1 XOR2X1_5 ( .A(_227_), .B(_21__18_), .Y(_258_) );
AOI21X1 AOI21X1_39 ( .A(_255_), .B(_234_), .C(_237_), .Y(_259_) );
AOI21X1 AOI21X1_40 ( .A(_258_), .B(_247_), .C(_259_), .Y(_260_) );
AOI21X1 AOI21X1_41 ( .A(_260_), .B(_257_), .C(_223_), .Y(_220__2_) );
NAND3X1 NAND3X1_30 ( .A(_225_), .B(D[19]), .C(_243_), .Y(_261_) );
OAI21X1 OAI21X1_22 ( .A(_226_), .B(_229_), .C(_261_), .Y(_262_) );
NOR2X1 NOR2X1_39 ( .A(_241_), .B(_262_), .Y(_263_) );
XNOR2X1 XNOR2X1_5 ( .A(_234_), .B(_21__19_), .Y(_264_) );
NOR3X1 NOR3X1_6 ( .A(_21__18_), .B(_21__17_), .C(_21__16_), .Y(_265_) );
OAI22X1 OAI22X1_5 ( .A(_237_), .B(_254_), .C(_226_), .D(_265_), .Y(_266_) );
AOI22X1 AOI22X1_15 ( .A(_264_), .B(_232_), .C(_21__19_), .D(_266_), .Y(_267_) );
AOI21X1 AOI21X1_42 ( .A(_263_), .B(_267_), .C(_223_), .Y(_220__3_) );
DFFPOSX1 DFFPOSX1_25 ( .CLK(clk4), .D(_220__0_), .Q(_21__16_) );
DFFPOSX1 DFFPOSX1_26 ( .CLK(clk4), .D(_220__1_), .Q(_21__17_) );
DFFPOSX1 DFFPOSX1_27 ( .CLK(clk4), .D(_220__2_), .Q(_21__18_) );
DFFPOSX1 DFFPOSX1_28 ( .CLK(clk4), .D(_220__3_), .Q(_21__19_) );
DFFPOSX1 DFFPOSX1_29 ( .CLK(clk4), .D(_219_), .Q(LOAD4) );
DFFPOSX1 DFFPOSX1_30 ( .CLK(clk4), .D(_221_), .Q(RCO4) );
INVX1 INVX1_58 ( .A(RESET), .Y(_271_) );
NAND2X1 NAND2X1_45 ( .A(ENABLE), .B(_271_), .Y(_272_) );
INVX1 INVX1_59 ( .A(MODO1_1_bF_buf3_), .Y(_273_) );
INVX1 INVX1_60 ( .A(MODO1_2_), .Y(_274_) );
NAND3X1 NAND3X1_31 ( .A(MODO1_0_bF_buf3_), .B(_273_), .C(_274_), .Y(_275_) );
NOR2X1 NOR2X1_40 ( .A(_21__21_), .B(_21__20_), .Y(_276_) );
NOR2X1 NOR2X1_41 ( .A(_21__23_), .B(_21__22_), .Y(_277_) );
NAND2X1 NAND2X1_46 ( .A(_276_), .B(_277_), .Y(_278_) );
OR2X2 OR2X2_6 ( .A(_278_), .B(_275_), .Y(_279_) );
NOR2X1 NOR2X1_42 ( .A(MODO1_0_bF_buf2_), .B(MODO1_2_), .Y(_280_) );
AND2X2 AND2X2_18 ( .A(_280_), .B(_273_), .Y(_281_) );
INVX1 INVX1_61 ( .A(_21__23_), .Y(_282_) );
NAND3X1 NAND3X1_32 ( .A(_21__22_), .B(_21__21_), .C(_21__20_), .Y(_283_) );
NOR2X1 NOR2X1_43 ( .A(_282_), .B(_283_), .Y(_284_) );
INVX1 INVX1_62 ( .A(MODO1_0_bF_buf1_), .Y(_285_) );
NAND3X1 NAND3X1_33 ( .A(MODO1_1_bF_buf2_), .B(_285_), .C(_274_), .Y(_286_) );
INVX1 INVX1_63 ( .A(_21__22_), .Y(_287_) );
NAND2X1 NAND2X1_47 ( .A(_21__21_), .B(_21__20_), .Y(_288_) );
NAND3X1 NAND3X1_34 ( .A(_282_), .B(_287_), .C(_288_), .Y(_289_) );
NOR2X1 NOR2X1_44 ( .A(_286_), .B(_289_), .Y(_290_) );
AOI21X1 AOI21X1_43 ( .A(_281_), .B(_284_), .C(_290_), .Y(_291_) );
AOI21X1 AOI21X1_44 ( .A(_291_), .B(_279_), .C(_272_), .Y(_270_) );
AND2X2 AND2X2_19 ( .A(MODO1_0_bF_buf0_), .B(MODO1_1_bF_buf1_), .Y(_292_) );
NAND2X1 NAND2X1_48 ( .A(_274_), .B(_292_), .Y(_293_) );
NOR2X1 NOR2X1_45 ( .A(_272_), .B(_293_), .Y(_268_) );
NAND2X1 NAND2X1_49 ( .A(D[20]), .B(_268_), .Y(_294_) );
INVX1 INVX1_64 ( .A(_21__20_), .Y(_295_) );
INVX1 INVX1_65 ( .A(_275_), .Y(_296_) );
OAI21X1 OAI21X1_23 ( .A(_280_), .B(_296_), .C(_295_), .Y(_297_) );
OAI21X1 OAI21X1_24 ( .A(_272_), .B(_297_), .C(_294_), .Y(_269__0_) );
INVX1 INVX1_66 ( .A(_276_), .Y(_298_) );
NAND3X1 NAND3X1_35 ( .A(_280_), .B(_288_), .C(_298_), .Y(_299_) );
INVX1 INVX1_67 ( .A(_293_), .Y(_300_) );
NAND2X1 NAND2X1_50 ( .A(_288_), .B(_298_), .Y(_301_) );
AOI22X1 AOI22X1_16 ( .A(_301_), .B(_296_), .C(D[21]), .D(_300_), .Y(_302_) );
AOI21X1 AOI21X1_45 ( .A(_302_), .B(_299_), .C(_272_), .Y(_269__1_) );
AOI21X1 AOI21X1_46 ( .A(_21__21_), .B(_21__20_), .C(_21__22_), .Y(_303_) );
INVX1 INVX1_68 ( .A(_303_), .Y(_304_) );
AND2X2 AND2X2_20 ( .A(_304_), .B(_283_), .Y(_305_) );
AOI22X1 AOI22X1_17 ( .A(D[22]), .B(_300_), .C(_305_), .D(_281_), .Y(_306_) );
XOR2X1 XOR2X1_6 ( .A(_276_), .B(_21__22_), .Y(_307_) );
AOI21X1 AOI21X1_47 ( .A(_304_), .B(_283_), .C(_286_), .Y(_308_) );
AOI21X1 AOI21X1_48 ( .A(_307_), .B(_296_), .C(_308_), .Y(_309_) );
AOI21X1 AOI21X1_49 ( .A(_309_), .B(_306_), .C(_272_), .Y(_269__2_) );
NAND3X1 NAND3X1_36 ( .A(_274_), .B(D[23]), .C(_292_), .Y(_310_) );
OAI21X1 OAI21X1_25 ( .A(_275_), .B(_278_), .C(_310_), .Y(_311_) );
NOR2X1 NOR2X1_46 ( .A(_290_), .B(_311_), .Y(_312_) );
XNOR2X1 XNOR2X1_6 ( .A(_283_), .B(_21__23_), .Y(_313_) );
NOR3X1 NOR3X1_7 ( .A(_21__22_), .B(_21__21_), .C(_21__20_), .Y(_314_) );
OAI22X1 OAI22X1_6 ( .A(_286_), .B(_303_), .C(_275_), .D(_314_), .Y(_315_) );
AOI22X1 AOI22X1_18 ( .A(_313_), .B(_281_), .C(_21__23_), .D(_315_), .Y(_316_) );
AOI21X1 AOI21X1_50 ( .A(_312_), .B(_316_), .C(_272_), .Y(_269__3_) );
DFFPOSX1 DFFPOSX1_31 ( .CLK(clk5), .D(_269__0_), .Q(_21__20_) );
DFFPOSX1 DFFPOSX1_32 ( .CLK(clk5), .D(_269__1_), .Q(_21__21_) );
DFFPOSX1 DFFPOSX1_33 ( .CLK(clk5), .D(_269__2_), .Q(_21__22_) );
DFFPOSX1 DFFPOSX1_34 ( .CLK(clk5), .D(_269__3_), .Q(_21__23_) );
DFFPOSX1 DFFPOSX1_35 ( .CLK(clk5), .D(_268_), .Q(LOAD5) );
DFFPOSX1 DFFPOSX1_36 ( .CLK(clk5), .D(_270_), .Q(RCO5) );
INVX1 INVX1_69 ( .A(RESET), .Y(_320_) );
NAND2X1 NAND2X1_51 ( .A(ENABLE), .B(_320_), .Y(_321_) );
INVX1 INVX1_70 ( .A(MODO1_1_bF_buf0_), .Y(_322_) );
INVX1 INVX1_71 ( .A(MODO1_2_), .Y(_323_) );
NAND3X1 NAND3X1_37 ( .A(MODO1_0_bF_buf4_), .B(_322_), .C(_323_), .Y(_324_) );
NOR2X1 NOR2X1_47 ( .A(_21__25_), .B(_21__24_), .Y(_325_) );
NOR2X1 NOR2X1_48 ( .A(_21__27_), .B(_21__26_), .Y(_326_) );
NAND2X1 NAND2X1_52 ( .A(_325_), .B(_326_), .Y(_327_) );
OR2X2 OR2X2_7 ( .A(_327_), .B(_324_), .Y(_328_) );
NOR2X1 NOR2X1_49 ( .A(MODO1_0_bF_buf3_), .B(MODO1_2_), .Y(_329_) );
AND2X2 AND2X2_21 ( .A(_329_), .B(_322_), .Y(_330_) );
INVX1 INVX1_72 ( .A(_21__27_), .Y(_331_) );
NAND3X1 NAND3X1_38 ( .A(_21__26_), .B(_21__25_), .C(_21__24_), .Y(_332_) );
NOR2X1 NOR2X1_50 ( .A(_331_), .B(_332_), .Y(_333_) );
INVX1 INVX1_73 ( .A(MODO1_0_bF_buf2_), .Y(_334_) );
NAND3X1 NAND3X1_39 ( .A(MODO1_1_bF_buf3_), .B(_334_), .C(_323_), .Y(_335_) );
INVX1 INVX1_74 ( .A(_21__26_), .Y(_336_) );
NAND2X1 NAND2X1_53 ( .A(_21__25_), .B(_21__24_), .Y(_337_) );
NAND3X1 NAND3X1_40 ( .A(_331_), .B(_336_), .C(_337_), .Y(_338_) );
NOR2X1 NOR2X1_51 ( .A(_335_), .B(_338_), .Y(_339_) );
AOI21X1 AOI21X1_51 ( .A(_330_), .B(_333_), .C(_339_), .Y(_340_) );
AOI21X1 AOI21X1_52 ( .A(_340_), .B(_328_), .C(_321_), .Y(_319_) );
AND2X2 AND2X2_22 ( .A(MODO1_0_bF_buf1_), .B(MODO1_1_bF_buf2_), .Y(_341_) );
NAND2X1 NAND2X1_54 ( .A(_323_), .B(_341_), .Y(_342_) );
NOR2X1 NOR2X1_52 ( .A(_321_), .B(_342_), .Y(_317_) );
NAND2X1 NAND2X1_55 ( .A(D[24]), .B(_317_), .Y(_343_) );
INVX1 INVX1_75 ( .A(_21__24_), .Y(_344_) );
INVX1 INVX1_76 ( .A(_324_), .Y(_345_) );
OAI21X1 OAI21X1_26 ( .A(_329_), .B(_345_), .C(_344_), .Y(_346_) );
OAI21X1 OAI21X1_27 ( .A(_321_), .B(_346_), .C(_343_), .Y(_318__0_) );
INVX1 INVX1_77 ( .A(_325_), .Y(_347_) );
NAND3X1 NAND3X1_41 ( .A(_329_), .B(_337_), .C(_347_), .Y(_348_) );
INVX1 INVX1_78 ( .A(_342_), .Y(_349_) );
NAND2X1 NAND2X1_56 ( .A(_337_), .B(_347_), .Y(_350_) );
AOI22X1 AOI22X1_19 ( .A(_350_), .B(_345_), .C(D[25]), .D(_349_), .Y(_351_) );
AOI21X1 AOI21X1_53 ( .A(_351_), .B(_348_), .C(_321_), .Y(_318__1_) );
AOI21X1 AOI21X1_54 ( .A(_21__25_), .B(_21__24_), .C(_21__26_), .Y(_352_) );
INVX1 INVX1_79 ( .A(_352_), .Y(_353_) );
AND2X2 AND2X2_23 ( .A(_353_), .B(_332_), .Y(_354_) );
AOI22X1 AOI22X1_20 ( .A(D[26]), .B(_349_), .C(_354_), .D(_330_), .Y(_355_) );
XOR2X1 XOR2X1_7 ( .A(_325_), .B(_21__26_), .Y(_356_) );
AOI21X1 AOI21X1_55 ( .A(_353_), .B(_332_), .C(_335_), .Y(_357_) );
AOI21X1 AOI21X1_56 ( .A(_356_), .B(_345_), .C(_357_), .Y(_358_) );
AOI21X1 AOI21X1_57 ( .A(_358_), .B(_355_), .C(_321_), .Y(_318__2_) );
NAND3X1 NAND3X1_42 ( .A(_323_), .B(D[27]), .C(_341_), .Y(_359_) );
OAI21X1 OAI21X1_28 ( .A(_324_), .B(_327_), .C(_359_), .Y(_360_) );
NOR2X1 NOR2X1_53 ( .A(_339_), .B(_360_), .Y(_361_) );
XNOR2X1 XNOR2X1_7 ( .A(_332_), .B(_21__27_), .Y(_362_) );
NOR3X1 NOR3X1_8 ( .A(_21__26_), .B(_21__25_), .C(_21__24_), .Y(_363_) );
OAI22X1 OAI22X1_7 ( .A(_335_), .B(_352_), .C(_324_), .D(_363_), .Y(_364_) );
AOI22X1 AOI22X1_21 ( .A(_362_), .B(_330_), .C(_21__27_), .D(_364_), .Y(_365_) );
AOI21X1 AOI21X1_58 ( .A(_361_), .B(_365_), .C(_321_), .Y(_318__3_) );
DFFPOSX1 DFFPOSX1_37 ( .CLK(clk6), .D(_318__0_), .Q(_21__24_) );
DFFPOSX1 DFFPOSX1_38 ( .CLK(clk6), .D(_318__1_), .Q(_21__25_) );
DFFPOSX1 DFFPOSX1_39 ( .CLK(clk6), .D(_318__2_), .Q(_21__26_) );
DFFPOSX1 DFFPOSX1_40 ( .CLK(clk6), .D(_318__3_), .Q(_21__27_) );
DFFPOSX1 DFFPOSX1_41 ( .CLK(clk6), .D(_317_), .Q(LOAD6) );
DFFPOSX1 DFFPOSX1_42 ( .CLK(clk6), .D(_319_), .Q(RCO6) );
INVX1 INVX1_80 ( .A(RESET), .Y(_369_) );
NAND2X1 NAND2X1_57 ( .A(ENABLE), .B(_369_), .Y(_370_) );
INVX1 INVX1_81 ( .A(MODO1_1_bF_buf1_), .Y(_371_) );
INVX1 INVX1_82 ( .A(MODO1_2_), .Y(_372_) );
NAND3X1 NAND3X1_43 ( .A(MODO1_0_bF_buf0_), .B(_371_), .C(_372_), .Y(_373_) );
NOR2X1 NOR2X1_54 ( .A(_21__29_), .B(_21__28_), .Y(_374_) );
NOR2X1 NOR2X1_55 ( .A(_21__31_), .B(_21__30_), .Y(_375_) );
NAND2X1 NAND2X1_58 ( .A(_374_), .B(_375_), .Y(_376_) );
OR2X2 OR2X2_8 ( .A(_376_), .B(_373_), .Y(_377_) );
NOR2X1 NOR2X1_56 ( .A(MODO1_0_bF_buf4_), .B(MODO1_2_), .Y(_378_) );
AND2X2 AND2X2_24 ( .A(_378_), .B(_371_), .Y(_379_) );
INVX1 INVX1_83 ( .A(_21__31_), .Y(_380_) );
NAND3X1 NAND3X1_44 ( .A(_21__30_), .B(_21__29_), .C(_21__28_), .Y(_381_) );
NOR2X1 NOR2X1_57 ( .A(_380_), .B(_381_), .Y(_382_) );
INVX1 INVX1_84 ( .A(MODO1_0_bF_buf3_), .Y(_383_) );
NAND3X1 NAND3X1_45 ( .A(MODO1_1_bF_buf0_), .B(_383_), .C(_372_), .Y(_384_) );
INVX1 INVX1_85 ( .A(_21__30_), .Y(_385_) );
NAND2X1 NAND2X1_59 ( .A(_21__29_), .B(_21__28_), .Y(_386_) );
NAND3X1 NAND3X1_46 ( .A(_380_), .B(_385_), .C(_386_), .Y(_387_) );
NOR2X1 NOR2X1_58 ( .A(_384_), .B(_387_), .Y(_388_) );
AOI21X1 AOI21X1_59 ( .A(_379_), .B(_382_), .C(_388_), .Y(_389_) );
AOI21X1 AOI21X1_60 ( .A(_389_), .B(_377_), .C(_370_), .Y(_368_) );
AND2X2 AND2X2_25 ( .A(MODO1_0_bF_buf2_), .B(MODO1_1_bF_buf3_), .Y(_390_) );
NAND2X1 NAND2X1_60 ( .A(_372_), .B(_390_), .Y(_391_) );
NOR2X1 NOR2X1_59 ( .A(_370_), .B(_391_), .Y(_366_) );
NAND2X1 NAND2X1_61 ( .A(D[28]), .B(_366_), .Y(_392_) );
INVX1 INVX1_86 ( .A(_21__28_), .Y(_393_) );
INVX1 INVX1_87 ( .A(_373_), .Y(_394_) );
OAI21X1 OAI21X1_29 ( .A(_378_), .B(_394_), .C(_393_), .Y(_395_) );
OAI21X1 OAI21X1_30 ( .A(_370_), .B(_395_), .C(_392_), .Y(_367__0_) );
INVX1 INVX1_88 ( .A(_374_), .Y(_396_) );
NAND3X1 NAND3X1_47 ( .A(_378_), .B(_386_), .C(_396_), .Y(_397_) );
INVX1 INVX1_89 ( .A(_391_), .Y(_398_) );
NAND2X1 NAND2X1_62 ( .A(_386_), .B(_396_), .Y(_399_) );
AOI22X1 AOI22X1_22 ( .A(_399_), .B(_394_), .C(D[29]), .D(_398_), .Y(_400_) );
AOI21X1 AOI21X1_61 ( .A(_400_), .B(_397_), .C(_370_), .Y(_367__1_) );
AOI21X1 AOI21X1_62 ( .A(_21__29_), .B(_21__28_), .C(_21__30_), .Y(_401_) );
INVX1 INVX1_90 ( .A(_401_), .Y(_402_) );
AND2X2 AND2X2_26 ( .A(_402_), .B(_381_), .Y(_403_) );
AOI22X1 AOI22X1_23 ( .A(D[30]), .B(_398_), .C(_403_), .D(_379_), .Y(_404_) );
XOR2X1 XOR2X1_8 ( .A(_374_), .B(_21__30_), .Y(_405_) );
AOI21X1 AOI21X1_63 ( .A(_402_), .B(_381_), .C(_384_), .Y(_406_) );
AOI21X1 AOI21X1_64 ( .A(_405_), .B(_394_), .C(_406_), .Y(_407_) );
AOI21X1 AOI21X1_65 ( .A(_407_), .B(_404_), .C(_370_), .Y(_367__2_) );
NAND3X1 NAND3X1_48 ( .A(_372_), .B(D[31]), .C(_390_), .Y(_408_) );
OAI21X1 OAI21X1_31 ( .A(_373_), .B(_376_), .C(_408_), .Y(_409_) );
NOR2X1 NOR2X1_60 ( .A(_388_), .B(_409_), .Y(_410_) );
XNOR2X1 XNOR2X1_8 ( .A(_381_), .B(_21__31_), .Y(_411_) );
NOR3X1 NOR3X1_9 ( .A(_21__30_), .B(_21__29_), .C(_21__28_), .Y(_412_) );
OAI22X1 OAI22X1_8 ( .A(_384_), .B(_401_), .C(_373_), .D(_412_), .Y(_413_) );
AOI22X1 AOI22X1_24 ( .A(_411_), .B(_379_), .C(_21__31_), .D(_413_), .Y(_414_) );
AOI21X1 AOI21X1_66 ( .A(_410_), .B(_414_), .C(_370_), .Y(_367__3_) );
DFFPOSX1 DFFPOSX1_43 ( .CLK(clk7), .D(_367__0_), .Q(_21__28_) );
DFFPOSX1 DFFPOSX1_44 ( .CLK(clk7), .D(_367__1_), .Q(_21__29_) );
DFFPOSX1 DFFPOSX1_45 ( .CLK(clk7), .D(_367__2_), .Q(_21__30_) );
DFFPOSX1 DFFPOSX1_46 ( .CLK(clk7), .D(_367__3_), .Q(_21__31_) );
DFFPOSX1 DFFPOSX1_47 ( .CLK(clk7), .D(_366_), .Q(LOAD7) );
DFFPOSX1 DFFPOSX1_48 ( .CLK(clk7), .D(_368_), .Q(RCO7) );
endmodule
