module counter (CLK, ENABLE, RESET, CLK_HALF, MODO[0], MODO[1], MODO[2], D[0], D[1], D[2], D[3], Q[0], Q[1], Q[2], Q[3], RCO, LOAD);

input CLK;
input ENABLE;
input RESET;
input CLK_HALF;
input MODO[0];
input MODO[1];
input MODO[2];
input D[0];
input D[1];
input D[2];
input D[3];
output Q[0];
output Q[1];
output Q[2];
output Q[3];
output RCO;
output LOAD;

NOR3X1 NOR3X1_1 ( .A(_50__2_), .B(_50__1_), .C(_50__0_), .Y(_46_) );
OAI22X1 OAI22X1_1 ( .A(_18_), .B(_35_), .C(_7_), .D(_46_), .Y(_47_) );
AOI22X1 AOI22X1_1 ( .A(_45_), .B(_13_), .C(_50__3_), .D(_47_), .Y(_48_) );
AOI21X1 AOI21X1_1 ( .A(_44_), .B(_48_), .C(_4_), .Y(_1__3_) );
BUFX2 BUFX2_1 ( .A(_49_), .Y(LOAD) );
BUFX2 BUFX2_2 ( .A(_50__0_), .Y(Q[0]) );
BUFX2 BUFX2_3 ( .A(_50__1_), .Y(Q[1]) );
BUFX2 BUFX2_4 ( .A(_50__2_), .Y(Q[2]) );
BUFX2 BUFX2_5 ( .A(_50__3_), .Y(Q[3]) );
BUFX2 BUFX2_6 ( .A(_51_), .Y(RCO) );
DFFPOSX1 DFFPOSX1_1 ( .CLK(CLK), .D(_1__0_), .Q(_50__0_) );
DFFPOSX1 DFFPOSX1_2 ( .CLK(CLK), .D(_1__1_), .Q(_50__1_) );
DFFPOSX1 DFFPOSX1_3 ( .CLK(CLK), .D(_1__2_), .Q(_50__2_) );
DFFPOSX1 DFFPOSX1_4 ( .CLK(CLK), .D(_1__3_), .Q(_50__3_) );
DFFPOSX1 DFFPOSX1_5 ( .CLK(CLK), .D(_0_), .Q(_49_) );
DFFPOSX1 DFFPOSX1_6 ( .CLK(CLK), .D(_2_), .Q(_51_) );
INVX1 INVX1_1 ( .A(RESET), .Y(_3_) );
NAND2X1 NAND2X1_1 ( .A(ENABLE), .B(_3_), .Y(_4_) );
INVX1 INVX1_2 ( .A(MODO[1]), .Y(_5_) );
INVX1 INVX1_3 ( .A(MODO[2]), .Y(_6_) );
NAND3X1 NAND3X1_1 ( .A(MODO[0]), .B(_5_), .C(_6_), .Y(_7_) );
NOR2X1 NOR2X1_1 ( .A(_50__1_), .B(_50__0_), .Y(_8_) );
NOR2X1 NOR2X1_2 ( .A(_50__3_), .B(_50__2_), .Y(_9_) );
NAND2X1 NAND2X1_2 ( .A(_8_), .B(_9_), .Y(_10_) );
OR2X2 OR2X2_1 ( .A(_10_), .B(_7_), .Y(_11_) );
NOR2X1 NOR2X1_3 ( .A(MODO[0]), .B(MODO[2]), .Y(_12_) );
AND2X2 AND2X2_1 ( .A(_12_), .B(_5_), .Y(_13_) );
INVX1 INVX1_4 ( .A(_50__3_), .Y(_14_) );
NAND3X1 NAND3X1_2 ( .A(_50__2_), .B(_50__1_), .C(_50__0_), .Y(_15_) );
NOR2X1 NOR2X1_4 ( .A(_14_), .B(_15_), .Y(_16_) );
INVX1 INVX1_5 ( .A(MODO[0]), .Y(_17_) );
NAND3X1 NAND3X1_3 ( .A(MODO[1]), .B(_17_), .C(_6_), .Y(_18_) );
INVX1 INVX1_6 ( .A(_50__2_), .Y(_19_) );
NAND2X1 NAND2X1_3 ( .A(_50__1_), .B(_50__0_), .Y(_20_) );
NAND3X1 NAND3X1_4 ( .A(_14_), .B(_19_), .C(_20_), .Y(_21_) );
NOR2X1 NOR2X1_5 ( .A(_18_), .B(_21_), .Y(_22_) );
AOI21X1 AOI21X1_2 ( .A(_13_), .B(_16_), .C(_22_), .Y(_23_) );
AOI21X1 AOI21X1_3 ( .A(_23_), .B(_11_), .C(_4_), .Y(_2_) );
AND2X2 AND2X2_2 ( .A(MODO[0]), .B(MODO[1]), .Y(_24_) );
NAND2X1 NAND2X1_4 ( .A(_6_), .B(_24_), .Y(_25_) );
NOR2X1 NOR2X1_6 ( .A(_4_), .B(_25_), .Y(_0_) );
NAND2X1 NAND2X1_5 ( .A(D[0]), .B(_0_), .Y(_26_) );
INVX1 INVX1_7 ( .A(_50__0_), .Y(_27_) );
INVX1 INVX1_8 ( .A(_7_), .Y(_28_) );
OAI21X1 OAI21X1_1 ( .A(_12_), .B(_28_), .C(_27_), .Y(_29_) );
OAI21X1 OAI21X1_2 ( .A(_4_), .B(_29_), .C(_26_), .Y(_1__0_) );
INVX1 INVX1_9 ( .A(_8_), .Y(_30_) );
NAND3X1 NAND3X1_5 ( .A(_12_), .B(_20_), .C(_30_), .Y(_31_) );
INVX1 INVX1_10 ( .A(_25_), .Y(_32_) );
NAND2X1 NAND2X1_6 ( .A(_20_), .B(_30_), .Y(_33_) );
AOI22X1 AOI22X1_2 ( .A(_33_), .B(_28_), .C(D[1]), .D(_32_), .Y(_34_) );
AOI21X1 AOI21X1_4 ( .A(_34_), .B(_31_), .C(_4_), .Y(_1__1_) );
AOI21X1 AOI21X1_5 ( .A(_50__1_), .B(_50__0_), .C(_50__2_), .Y(_35_) );
INVX1 INVX1_11 ( .A(_35_), .Y(_36_) );
AND2X2 AND2X2_3 ( .A(_36_), .B(_15_), .Y(_37_) );
AOI22X1 AOI22X1_3 ( .A(D[2]), .B(_32_), .C(_37_), .D(_13_), .Y(_38_) );
XOR2X1 XOR2X1_1 ( .A(_8_), .B(_50__2_), .Y(_39_) );
AOI21X1 AOI21X1_6 ( .A(_36_), .B(_15_), .C(_18_), .Y(_40_) );
AOI21X1 AOI21X1_7 ( .A(_39_), .B(_28_), .C(_40_), .Y(_41_) );
AOI21X1 AOI21X1_8 ( .A(_41_), .B(_38_), .C(_4_), .Y(_1__2_) );
NAND3X1 NAND3X1_6 ( .A(_6_), .B(D[3]), .C(_24_), .Y(_42_) );
OAI21X1 OAI21X1_3 ( .A(_7_), .B(_10_), .C(_42_), .Y(_43_) );
NOR2X1 NOR2X1_7 ( .A(_22_), .B(_43_), .Y(_44_) );
XNOR2X1 XNOR2X1_1 ( .A(_15_), .B(_50__3_), .Y(_45_) );
FILL FILL_0_0_0 ( );
FILL FILL_0_0_1 ( );
FILL FILL_0_0_2 ( );
FILL FILL_0_1_0 ( );
FILL FILL_0_1_1 ( );
FILL FILL_0_1_2 ( );
FILL FILL_1_1 ( );
FILL FILL_1_0_0 ( );
FILL FILL_1_0_1 ( );
FILL FILL_1_0_2 ( );
FILL FILL_1_1_0 ( );
FILL FILL_1_1_1 ( );
FILL FILL_1_1_2 ( );
FILL FILL_2_1 ( );
FILL FILL_2_2 ( );
FILL FILL_2_0_0 ( );
FILL FILL_2_0_1 ( );
FILL FILL_2_0_2 ( );
FILL FILL_2_1_0 ( );
FILL FILL_2_1_1 ( );
FILL FILL_2_1_2 ( );
FILL FILL_3_0_0 ( );
FILL FILL_3_0_1 ( );
FILL FILL_3_0_2 ( );
FILL FILL_3_1_0 ( );
FILL FILL_3_1_1 ( );
FILL FILL_3_1_2 ( );
endmodule
