module counter (CLK, ENABLE, RESET, CLK_HALF, MODO, D, Q, RCO, LOAD);

input CLK;
input ENABLE;
input RESET;
input CLK_HALF;
output RCO;
output LOAD;
input [2:0] MODO;
input [3:0] D;
output [3:0] Q;

wire vdd = 1'b1;
wire gnd = 1'b0;

OAI21X1 OAI21X1_1 ( .A(_7_), .B(_10_), .C(_43_), .Y(_44_) );
AOI21X1 AOI21X1_1 ( .A(_19_), .B(_22_), .C(_44_), .Y(_45_) );
NAND2X1 NAND2X1_1 ( .A(_52__3_), .B(_36_), .Y(_46_) );
AOI21X1 AOI21X1_2 ( .A(_15_), .B(_16_), .C(_13_), .Y(_47_) );
NOR3X1 NOR3X1_1 ( .A(_52__2_), .B(_52__1_), .C(_52__0_), .Y(_48_) );
OAI22X1 OAI22X1_1 ( .A(_48_), .B(_7_), .C(_18_), .D(_20_), .Y(_49_) );
AOI22X1 AOI22X1_1 ( .A(_47_), .B(_46_), .C(_52__3_), .D(_49_), .Y(_50_) );
AOI21X1 AOI21X1_3 ( .A(_45_), .B(_50_), .C(_4_), .Y(_1__3_) );
BUFX2 BUFX2_1 ( .A(_51_), .Y(LOAD) );
BUFX2 BUFX2_2 ( .A(_52__0_), .Y(Q[0]) );
BUFX2 BUFX2_3 ( .A(_52__1_), .Y(Q[1]) );
BUFX2 BUFX2_4 ( .A(_52__2_), .Y(Q[2]) );
BUFX2 BUFX2_5 ( .A(_52__3_), .Y(Q[3]) );
BUFX2 BUFX2_6 ( .A(_53_), .Y(RCO) );
DFFPOSX1 DFFPOSX1_1 ( .CLK(CLK), .D(_1__0_), .Q(_52__0_) );
DFFPOSX1 DFFPOSX1_2 ( .CLK(CLK), .D(_1__1_), .Q(_52__1_) );
DFFPOSX1 DFFPOSX1_3 ( .CLK(CLK), .D(_1__2_), .Q(_52__2_) );
DFFPOSX1 DFFPOSX1_4 ( .CLK(CLK), .D(_1__3_), .Q(_52__3_) );
DFFPOSX1 DFFPOSX1_5 ( .CLK(CLK), .D(_0_), .Q(_51_) );
DFFPOSX1 DFFPOSX1_6 ( .CLK(CLK), .D(_2_), .Q(_53_) );
INVX1 INVX1_1 ( .A(RESET), .Y(_3_) );
NAND2X1 NAND2X1_2 ( .A(ENABLE), .B(_3_), .Y(_4_) );
INVX1 INVX1_2 ( .A(MODO[1]), .Y(_5_) );
INVX2 INVX2_1 ( .A(MODO[2]), .Y(_6_) );
NAND3X1 NAND3X1_1 ( .A(MODO[0]), .B(_5_), .C(_6_), .Y(_7_) );
NOR2X1 NOR2X1_1 ( .A(_52__1_), .B(_52__0_), .Y(_8_) );
NOR2X1 NOR2X1_2 ( .A(_52__3_), .B(_52__2_), .Y(_9_) );
NAND2X1 NAND2X1_3 ( .A(_8_), .B(_9_), .Y(_10_) );
OR2X2 OR2X2_1 ( .A(_10_), .B(_7_), .Y(_11_) );
INVX1 INVX1_3 ( .A(MODO[0]), .Y(_12_) );
NAND3X1 NAND3X1_2 ( .A(_12_), .B(_5_), .C(_6_), .Y(_13_) );
INVX1 INVX1_4 ( .A(_13_), .Y(_14_) );
INVX1 INVX1_5 ( .A(_52__3_), .Y(_15_) );
NAND3X1 NAND3X1_3 ( .A(_52__2_), .B(_52__1_), .C(_52__0_), .Y(_16_) );
NOR2X1 NOR2X1_3 ( .A(_15_), .B(_16_), .Y(_17_) );
NAND3X1 NAND3X1_4 ( .A(MODO[1]), .B(_12_), .C(_6_), .Y(_18_) );
INVX1 INVX1_6 ( .A(_18_), .Y(_19_) );
AOI21X1 AOI21X1_4 ( .A(_52__1_), .B(_52__0_), .C(_52__2_), .Y(_20_) );
INVX1 INVX1_7 ( .A(_20_), .Y(_21_) );
NOR2X1 NOR2X1_4 ( .A(_52__3_), .B(_21_), .Y(_22_) );
AOI22X1 AOI22X1_2 ( .A(_14_), .B(_17_), .C(_19_), .D(_22_), .Y(_23_) );
AOI21X1 AOI21X1_5 ( .A(_23_), .B(_11_), .C(_4_), .Y(_2_) );
AND2X2 AND2X2_1 ( .A(MODO[0]), .B(MODO[1]), .Y(_24_) );
NAND2X1 NAND2X1_4 ( .A(_6_), .B(_24_), .Y(_25_) );
NOR2X1 NOR2X1_5 ( .A(_4_), .B(_25_), .Y(_0_) );
NAND2X1 NAND2X1_5 ( .A(D[0]), .B(_0_), .Y(_26_) );
INVX1 INVX1_8 ( .A(_52__0_), .Y(_27_) );
NOR2X1 NOR2X1_6 ( .A(MODO[0]), .B(MODO[2]), .Y(_28_) );
INVX1 INVX1_9 ( .A(_7_), .Y(_29_) );
OAI21X1 OAI21X1_2 ( .A(_28_), .B(_29_), .C(_27_), .Y(_30_) );
OAI21X1 OAI21X1_3 ( .A(_4_), .B(_30_), .C(_26_), .Y(_1__0_) );
INVX1 INVX1_10 ( .A(_28_), .Y(_31_) );
XNOR2X1 XNOR2X1_1 ( .A(_52__1_), .B(_52__0_), .Y(_32_) );
OR2X2 OR2X2_2 ( .A(_32_), .B(_31_), .Y(_33_) );
INVX1 INVX1_11 ( .A(_25_), .Y(_34_) );
AOI22X1 AOI22X1_3 ( .A(_29_), .B(_32_), .C(D[1]), .D(_34_), .Y(_35_) );
AOI21X1 AOI21X1_6 ( .A(_35_), .B(_33_), .C(_4_), .Y(_1__1_) );
INVX1 INVX1_12 ( .A(_16_), .Y(_36_) );
NOR2X1 NOR2X1_7 ( .A(_20_), .B(_36_), .Y(_37_) );
AOI22X1 AOI22X1_4 ( .A(_34_), .B(D[2]), .C(_14_), .D(_37_), .Y(_38_) );
NAND2X1 NAND2X1_6 ( .A(_16_), .B(_21_), .Y(_39_) );
INVX1 INVX1_13 ( .A(_52__2_), .Y(_40_) );
XNOR2X1 XNOR2X1_2 ( .A(_8_), .B(_40_), .Y(_41_) );
AOI22X1 AOI22X1_5 ( .A(_39_), .B(_19_), .C(_29_), .D(_41_), .Y(_42_) );
AOI21X1 AOI21X1_7 ( .A(_42_), .B(_38_), .C(_4_), .Y(_1__2_) );
NAND3X1 NAND3X1_5 ( .A(_6_), .B(D[3]), .C(_24_), .Y(_43_) );
endmodule
