/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* top =  1  *)
(* src = "/mnt/d/EIE/Cursos/Microelectronica/proyecto_final/Parte_D/osu035/4bits/source/counter4.v:3" *)
module counter(CLK, ENABLE, RESET, CLK_HALF, MODO, D, Q, RCO, LOAD);
  (* src = "/mnt/d/EIE/Cursos/Microelectronica/proyecto_final/Parte_D/osu035/4bits/source/counter4.v:9" *)
  input CLK;
  (* src = "/mnt/d/EIE/Cursos/Microelectronica/proyecto_final/Parte_D/osu035/4bits/source/counter4.v:9" *)
  input CLK_HALF;
  (* src = "/mnt/d/EIE/Cursos/Microelectronica/proyecto_final/Parte_D/osu035/4bits/source/counter4.v:11" *)
  input [3:0] D;
  (* src = "/mnt/d/EIE/Cursos/Microelectronica/proyecto_final/Parte_D/osu035/4bits/source/counter4.v:9" *)
  input ENABLE;
  (* src = "/mnt/d/EIE/Cursos/Microelectronica/proyecto_final/Parte_D/osu035/4bits/source/counter4.v:13" *)
  output LOAD;
  (* src = "/mnt/d/EIE/Cursos/Microelectronica/proyecto_final/Parte_D/osu035/4bits/source/counter4.v:10" *)
  input [2:0] MODO;
  (* src = "/mnt/d/EIE/Cursos/Microelectronica/proyecto_final/Parte_D/osu035/4bits/source/counter4.v:12" *)
  output [3:0] Q;
  (* src = "/mnt/d/EIE/Cursos/Microelectronica/proyecto_final/Parte_D/osu035/4bits/source/counter4.v:13" *)
  output RCO;
  (* src = "/mnt/d/EIE/Cursos/Microelectronica/proyecto_final/Parte_D/osu035/4bits/source/counter4.v:9" *)
  input RESET;
  (* src = "/mnt/d/EIE/Cursos/Microelectronica/proyecto_final/Parte_D/osu035/4bits/source/counter4.v:14" *)
  wire _0_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  (* src = "/mnt/d/EIE/Cursos/Microelectronica/proyecto_final/Parte_D/osu035/4bits/source/counter4.v:14" *)
  wire [3:0] _1_;
  wire _20_;
  wire _21_;
  wire _22_;
  wire _23_;
  wire _24_;
  wire _25_;
  wire _26_;
  wire _27_;
  wire _28_;
  wire _29_;
  (* src = "/mnt/d/EIE/Cursos/Microelectronica/proyecto_final/Parte_D/osu035/4bits/source/counter4.v:14" *)
  wire _2_;
  wire _30_;
  wire _31_;
  wire _32_;
  wire _33_;
  wire _34_;
  wire _35_;
  wire _36_;
  wire _37_;
  wire _38_;
  wire _39_;
  wire _3_;
  wire _40_;
  wire _41_;
  wire _42_;
  wire _43_;
  wire _44_;
  wire _45_;
  wire _46_;
  wire _47_;
  wire _48_;
  wire _49_;
  wire _4_;
  wire _50_;
  wire _51_;
  wire [3:0] _52_;
  wire _53_;
  wire _5_;
  wire _6_;
  wire _7_;
  wire _8_;
  wire _9_;
  OAI21X1 _100_ (
    .A(_7_),
    .B(_10_),
    .C(_43_),
    .Y(_44_)
  );
  AOI21X1 _101_ (
    .A(_19_),
    .B(_22_),
    .C(_44_),
    .Y(_45_)
  );
  NAND2X1 _102_ (
    .A(_52_[3]),
    .B(_36_),
    .Y(_46_)
  );
  AOI21X1 _103_ (
    .A(_15_),
    .B(_16_),
    .C(_13_),
    .Y(_47_)
  );
  NOR3X1 _104_ (
    .A(_52_[2]),
    .B(_52_[1]),
    .C(_52_[0]),
    .Y(_48_)
  );
  OAI22X1 _105_ (
    .A(_48_),
    .B(_7_),
    .C(_18_),
    .D(_20_),
    .Y(_49_)
  );
  AOI22X1 _106_ (
    .A(_47_),
    .B(_46_),
    .C(_52_[3]),
    .D(_49_),
    .Y(_50_)
  );
  AOI21X1 _107_ (
    .A(_45_),
    .B(_50_),
    .C(_4_),
    .Y(_1_[3])
  );
  (* keep = 32'd1 *)
  BUFX2 _108_ (
    .A(_51_),
    .Y(LOAD)
  );
  (* keep = 32'd1 *)
  BUFX2 _109_ (
    .A(_52_[0]),
    .Y(Q[0])
  );
  (* keep = 32'd1 *)
  BUFX2 _110_ (
    .A(_52_[1]),
    .Y(Q[1])
  );
  (* keep = 32'd1 *)
  BUFX2 _111_ (
    .A(_52_[2]),
    .Y(Q[2])
  );
  (* keep = 32'd1 *)
  BUFX2 _112_ (
    .A(_52_[3]),
    .Y(Q[3])
  );
  (* keep = 32'd1 *)
  BUFX2 _113_ (
    .A(_53_),
    .Y(RCO)
  );
  (* src = "/mnt/d/EIE/Cursos/Microelectronica/proyecto_final/Parte_D/osu035/4bits/source/counter4.v:14" *)
  DFFPOSX1 _114_ (
    .CLK(CLK),
    .D(_1_[0]),
    .Q(_52_[0])
  );
  (* src = "/mnt/d/EIE/Cursos/Microelectronica/proyecto_final/Parte_D/osu035/4bits/source/counter4.v:14" *)
  DFFPOSX1 _115_ (
    .CLK(CLK),
    .D(_1_[1]),
    .Q(_52_[1])
  );
  (* src = "/mnt/d/EIE/Cursos/Microelectronica/proyecto_final/Parte_D/osu035/4bits/source/counter4.v:14" *)
  DFFPOSX1 _116_ (
    .CLK(CLK),
    .D(_1_[2]),
    .Q(_52_[2])
  );
  (* src = "/mnt/d/EIE/Cursos/Microelectronica/proyecto_final/Parte_D/osu035/4bits/source/counter4.v:14" *)
  DFFPOSX1 _117_ (
    .CLK(CLK),
    .D(_1_[3]),
    .Q(_52_[3])
  );
  (* src = "/mnt/d/EIE/Cursos/Microelectronica/proyecto_final/Parte_D/osu035/4bits/source/counter4.v:14" *)
  DFFPOSX1 _118_ (
    .CLK(CLK),
    .D(_0_),
    .Q(_51_)
  );
  (* src = "/mnt/d/EIE/Cursos/Microelectronica/proyecto_final/Parte_D/osu035/4bits/source/counter4.v:14" *)
  DFFPOSX1 _119_ (
    .CLK(CLK),
    .D(_2_),
    .Q(_53_)
  );
  INVX1 _54_ (
    .A(RESET),
    .Y(_3_)
  );
  NAND2X1 _55_ (
    .A(ENABLE),
    .B(_3_),
    .Y(_4_)
  );
  INVX1 _56_ (
    .A(MODO[1]),
    .Y(_5_)
  );
  INVX1 _57_ (
    .A(MODO[2]),
    .Y(_6_)
  );
  NAND3X1 _58_ (
    .A(MODO[0]),
    .B(_5_),
    .C(_6_),
    .Y(_7_)
  );
  NOR2X1 _59_ (
    .A(_52_[1]),
    .B(_52_[0]),
    .Y(_8_)
  );
  NOR2X1 _60_ (
    .A(_52_[3]),
    .B(_52_[2]),
    .Y(_9_)
  );
  NAND2X1 _61_ (
    .A(_8_),
    .B(_9_),
    .Y(_10_)
  );
  OR2X2 _62_ (
    .A(_10_),
    .B(_7_),
    .Y(_11_)
  );
  INVX1 _63_ (
    .A(MODO[0]),
    .Y(_12_)
  );
  NAND3X1 _64_ (
    .A(_12_),
    .B(_5_),
    .C(_6_),
    .Y(_13_)
  );
  INVX1 _65_ (
    .A(_13_),
    .Y(_14_)
  );
  INVX1 _66_ (
    .A(_52_[3]),
    .Y(_15_)
  );
  NAND3X1 _67_ (
    .A(_52_[2]),
    .B(_52_[1]),
    .C(_52_[0]),
    .Y(_16_)
  );
  NOR2X1 _68_ (
    .A(_15_),
    .B(_16_),
    .Y(_17_)
  );
  NAND3X1 _69_ (
    .A(MODO[1]),
    .B(_12_),
    .C(_6_),
    .Y(_18_)
  );
  INVX1 _70_ (
    .A(_18_),
    .Y(_19_)
  );
  AOI21X1 _71_ (
    .A(_52_[1]),
    .B(_52_[0]),
    .C(_52_[2]),
    .Y(_20_)
  );
  INVX1 _72_ (
    .A(_20_),
    .Y(_21_)
  );
  NOR2X1 _73_ (
    .A(_52_[3]),
    .B(_21_),
    .Y(_22_)
  );
  AOI22X1 _74_ (
    .A(_14_),
    .B(_17_),
    .C(_19_),
    .D(_22_),
    .Y(_23_)
  );
  AOI21X1 _75_ (
    .A(_23_),
    .B(_11_),
    .C(_4_),
    .Y(_2_)
  );
  AND2X2 _76_ (
    .A(MODO[0]),
    .B(MODO[1]),
    .Y(_24_)
  );
  NAND2X1 _77_ (
    .A(_6_),
    .B(_24_),
    .Y(_25_)
  );
  NOR2X1 _78_ (
    .A(_4_),
    .B(_25_),
    .Y(_0_)
  );
  NAND2X1 _79_ (
    .A(D[0]),
    .B(_0_),
    .Y(_26_)
  );
  INVX1 _80_ (
    .A(_52_[0]),
    .Y(_27_)
  );
  NOR2X1 _81_ (
    .A(MODO[0]),
    .B(MODO[2]),
    .Y(_28_)
  );
  INVX1 _82_ (
    .A(_7_),
    .Y(_29_)
  );
  OAI21X1 _83_ (
    .A(_28_),
    .B(_29_),
    .C(_27_),
    .Y(_30_)
  );
  OAI21X1 _84_ (
    .A(_4_),
    .B(_30_),
    .C(_26_),
    .Y(_1_[0])
  );
  INVX1 _85_ (
    .A(_28_),
    .Y(_31_)
  );
  XNOR2X1 _86_ (
    .A(_52_[1]),
    .B(_52_[0]),
    .Y(_32_)
  );
  OR2X2 _87_ (
    .A(_32_),
    .B(_31_),
    .Y(_33_)
  );
  INVX1 _88_ (
    .A(_25_),
    .Y(_34_)
  );
  AOI22X1 _89_ (
    .A(_29_),
    .B(_32_),
    .C(D[1]),
    .D(_34_),
    .Y(_35_)
  );
  AOI21X1 _90_ (
    .A(_35_),
    .B(_33_),
    .C(_4_),
    .Y(_1_[1])
  );
  INVX1 _91_ (
    .A(_16_),
    .Y(_36_)
  );
  NOR2X1 _92_ (
    .A(_20_),
    .B(_36_),
    .Y(_37_)
  );
  AOI22X1 _93_ (
    .A(_34_),
    .B(D[2]),
    .C(_14_),
    .D(_37_),
    .Y(_38_)
  );
  NAND2X1 _94_ (
    .A(_16_),
    .B(_21_),
    .Y(_39_)
  );
  INVX1 _95_ (
    .A(_52_[2]),
    .Y(_40_)
  );
  XNOR2X1 _96_ (
    .A(_8_),
    .B(_40_),
    .Y(_41_)
  );
  AOI22X1 _97_ (
    .A(_39_),
    .B(_19_),
    .C(_29_),
    .D(_41_),
    .Y(_42_)
  );
  AOI21X1 _98_ (
    .A(_42_),
    .B(_38_),
    .C(_4_),
    .Y(_1_[2])
  );
  NAND3X1 _99_ (
    .A(_6_),
    .B(D[3]),
    .C(_24_),
    .Y(_43_)
  );
endmodule
